<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Menu de Atividades</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>

    *{
        font-family: 'Poppins', sans-serif;
    }
    body {
        font-family: 'Poppins', sans-serif;
      background: #e8e8e8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .menu {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    h1 {
      margin-bottom: 20px;
      color: #7c3dce;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      background:#7c3dce;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background: #9f6de1;
    }
  </style>
</head>
<body>
  <div class="menu">
    <h1>Atividades de JavaScript</h1>
    <button onclick="location.href='atividade1.html'">Atividade 1 - Retângulo</button>
    <button onclick="location.href='atividade2.html'">Atividade 2 - Conta com Herança</button>
  </div>
</body>
</html>
